# e-commerce-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ecommercebackend/: AppConfig.java  CommerceApplication.java  ECommerceBackendApplication.java  JwtUtil.java  SecurityConfig.java  UserSecurity.java  WebConfig.java
src/main/java/com/example/ecommercebackend/auth/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordUpdateRequest.java  RegisterRequest.java  VerificationRequest.java
src/main/java/com/example/ecommercebackend/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ecommercebackend/controller/: CartController.java  CustomerController.java  ProductController.java
src/main/java/com/example/ecommercebackend/controllers/: AdminController.java  AuthenticationController.java  CartController.java  CustomerController.java  ProductController.java
src/main/java/com/example/ecommercebackend/customer/: ChangePasswordRequest.java  Customer.java  Permission.java  Role.java
src/main/java/com/example/ecommercebackend/dto/: CartDto.java  CustomerDto.java  LoginDto.java  ProductDto.java  UserLoginResponseDto.java
src/main/java/com/example/ecommercebackend/dtos/: CartDto.java  CustomerDto.java  ProductDto.java
src/main/java/com/example/ecommercebackend/entities/: Cart.java  Product.java  TemporaryPassword.java
src/main/java/com/example/ecommercebackend/entity/: Cart.java  Category.java  Customer.java  Order.java  Payment.java  Product.java  Shipping.java
src/main/java/com/example/ecommercebackend/exception/: ResourceNotFoundException.java
src/main/java/com/example/ecommercebackend/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/ecommercebackend/mapper/: CartMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/com/example/ecommercebackend/mappers/: CartMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/com/example/ecommercebackend/repositories/: CartRepository.java  CustomerRepository.java  ProductRepository.java  TemporaryPasswordRepository.java  TokenRepository.java
src/main/java/com/example/ecommercebackend/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/ecommercebackend/service/: AuthenticationService.java  CartService.java  CustomerService.java  ProductService.java
src/main/java/com/example/ecommercebackend/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ecommercebackend/services/: AuthenticationService.java  CartService.java  CustomerService.java  EmailSenderService.java  JwtService.java  LogoutService.java  ProductService.java
src/main/java/com/example/ecommercebackend/services/impl/: CartServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ecommercebackend/token/: Token.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/example/ecommercebackend/: ECommerceBackendApplicationTests.java
src/test/java/com/example/ecommercebackend/service/: CartServiceTest.java
src/test/java/com/example/ecommercebackend/service/impl/: CartServiceImplTest.java
